######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 21:39:45 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cpp/Insel.h cpp/Feld.h \
    cpp/Spieler.h \
    cpp/CountingLabel.h \
    cpp/MainWindow.h \
    cpp/Kartenstapel.h
SOURCES += cpp/Insel.cpp cpp/Feld.cpp cpp/main.cpp \
    cpp/Spieler.cpp \
    cpp/CountingLabel.cpp \
    cpp/MainWindow.cpp
